PASS	Basic Statistics	SRR001666_2.trim.fq
PASS	Per base sequence quality	SRR001666_2.trim.fq
PASS	Per tile sequence quality	SRR001666_2.trim.fq
PASS	Per sequence quality scores	SRR001666_2.trim.fq
FAIL	Per base sequence content	SRR001666_2.trim.fq
PASS	Per sequence GC content	SRR001666_2.trim.fq
PASS	Per base N content	SRR001666_2.trim.fq
WARN	Sequence Length Distribution	SRR001666_2.trim.fq
PASS	Sequence Duplication Levels	SRR001666_2.trim.fq
PASS	Overrepresented sequences	SRR001666_2.trim.fq
PASS	Adapter Content	SRR001666_2.trim.fq
