##gff-version 3
##sequence-region   mitochondrion_genome 1 19524
#!genome-build FlyBase BDGP6.46
#!genome-version BDGP6.46
#!genome-build-accession GCA_000001215.4
#!genebuild-last-updated 2022-07
mitochondrion_genome	FlyBase	ncRNA_gene	1	65	.	+	.	ID=gene:FBgn0013696;Name=mt:tRNA:Ile-GAT;biotype=tRNA;description=mitochondrial transfer RNA:Isoleucine-GAT;gene_id=FBgn0013696;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	1	65	.	+	.	ID=transcript:FBtr0100854;Parent=gene:FBgn0013696;Name=mt:tRNA:Ile-GAT-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100854
mitochondrion_genome	FlyBase	exon	1	65	.	+	.	Parent=transcript:FBtr0100854;Name=FBtr0100854-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100854-E1;rank=1
###
mitochondrion_genome	BDGP6.46	region	1	19524	.	.	.	ID=region:mitochondrion_genome;Alias=KJ947872,NC_024511,mitochondrion_genome,KJ947872.2,NC_024511.2,chrM;Is_circular=true
###
mitochondrion_genome	FlyBase	ncRNA_gene	97	165	.	-	.	ID=gene:FBgn0013703;Name=mt:tRNA:Gln-TTG;biotype=tRNA;description=mitochondrial transfer RNA:Glutamine-TTG;gene_id=FBgn0013703;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	97	165	.	-	.	ID=transcript:FBtr0100855;Parent=gene:FBgn0013703;Name=mt:tRNA:Gln-TTG-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100855
mitochondrion_genome	FlyBase	exon	97	165	.	-	.	Parent=transcript:FBtr0100855;Name=FBtr0100855-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100855-E1;rank=1
###
mitochondrion_genome	FlyBase	ncRNA_gene	171	239	.	+	.	ID=gene:FBgn0013700;Name=mt:tRNA:Met-CAT;biotype=tRNA;description=mitochondrial transfer RNA:Methionine-CAT;gene_id=FBgn0013700;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	171	239	.	+	.	ID=transcript:FBtr0100856;Parent=gene:FBgn0013700;Name=mt:tRNA:Met-CAT-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100856
mitochondrion_genome	FlyBase	exon	171	239	.	+	.	Parent=transcript:FBtr0100856;Name=FBtr0100856-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100856-E1;rank=1
###
mitochondrion_genome	FlyBase	gene	240	1263	.	+	.	ID=gene:FBgn0013680;Name=mt:ND2;biotype=protein_coding;description=mitochondrial NADH-ubiquinone oxidoreductase chain 2;gene_id=FBgn0013680;logic_name=flybase
mitochondrion_genome	FlyBase	mRNA	240	1263	.	+	.	ID=transcript:FBtr0100857;Parent=gene:FBgn0013680;Name=mt:ND2-RA;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=FBtr0100857
mitochondrion_genome	FlyBase	exon	240	1263	.	+	.	Parent=transcript:FBtr0100857;Name=FBtr0100857-E1;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=FBtr0100857-E1;rank=1
mitochondrion_genome	FlyBase	CDS	240	1263	.	+	0	ID=CDS:FBpp0100175;Parent=transcript:FBtr0100857;protein_id=FBpp0100175
###
mitochondrion_genome	FlyBase	ncRNA_gene	1264	1329	.	+	.	ID=gene:FBgn0013709;Name=mt:tRNA:Trp-TCA;biotype=tRNA;description=mitochondrial transfer RNA:Tryptophan-TCA;gene_id=FBgn0013709;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	1264	1329	.	+	.	ID=transcript:FBtr0100858;Parent=gene:FBgn0013709;Name=mt:tRNA:Trp-TCA-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100858
mitochondrion_genome	FlyBase	exon	1264	1329	.	+	.	Parent=transcript:FBtr0100858;Name=FBtr0100858-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100858-E1;rank=1
###
mitochondrion_genome	FlyBase	ncRNA_gene	1322	1383	.	-	.	ID=gene:FBgn0013690;Name=mt:tRNA:Cys-GCA;biotype=tRNA;description=mitochondrial transfer RNA:Cysteine-GCA;gene_id=FBgn0013690;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	1322	1383	.	-	.	ID=transcript:FBtr0100859;Parent=gene:FBgn0013690;Name=mt:tRNA:Cys-GCA-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100859
mitochondrion_genome	FlyBase	exon	1322	1383	.	-	.	Parent=transcript:FBtr0100859;Name=FBtr0100859-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100859-E1;rank=1
###
mitochondrion_genome	FlyBase	ncRNA_gene	1403	1468	.	-	.	ID=gene:FBgn0013710;Name=mt:tRNA:Tyr-GTA;biotype=tRNA;description=mitochondrial transfer RNA:Tyrosine-GTA;gene_id=FBgn0013710;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	1403	1468	.	-	.	ID=transcript:FBtr0100860;Parent=gene:FBgn0013710;Name=mt:tRNA:Tyr-GTA-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100860
mitochondrion_genome	FlyBase	exon	1403	1468	.	-	.	Parent=transcript:FBtr0100860;Name=FBtr0100860-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100860-E1;rank=1
###
mitochondrion_genome	FlyBase	gene	1474	3009	.	+	.	ID=gene:FBgn0013674;Name=mt:CoI;biotype=protein_coding;description=mitochondrial Cytochrome c oxidase subunit I;gene_id=FBgn0013674;logic_name=flybase
mitochondrion_genome	FlyBase	mRNA	1474	3009	.	+	.	ID=transcript:FBtr0100861;Parent=gene:FBgn0013674;Name=mt:CoI-RA;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=FBtr0100861
mitochondrion_genome	FlyBase	exon	1474	3009	.	+	.	Parent=transcript:FBtr0100861;Name=FBtr0100861-E1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=FBtr0100861-E1;rank=1
mitochondrion_genome	FlyBase	CDS	1474	3009	.	+	0	ID=CDS:FBpp0100176;Parent=transcript:FBtr0100861;protein_id=FBpp0100176
###
mitochondrion_genome	FlyBase	ncRNA_gene	3012	3077	.	+	.	ID=gene:FBgn0013699;Name=mt:tRNA:Leu-TAA;biotype=tRNA;description=mitochondrial transfer RNA:Leucine-TAA;gene_id=FBgn0013699;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	3012	3077	.	+	.	ID=transcript:FBtr0100862;Parent=gene:FBgn0013699;Name=mt:tRNA:Leu-TAA-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100862
mitochondrion_genome	FlyBase	exon	3012	3077	.	+	.	Parent=transcript:FBtr0100862;Name=FBtr0100862-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100862-E1;rank=1
###
mitochondrion_genome	FlyBase	gene	3083	3767	.	+	.	ID=gene:FBgn0013675;Name=mt:CoII;biotype=protein_coding;description=mitochondrial Cytochrome c oxidase subunit II;gene_id=FBgn0013675;logic_name=flybase
mitochondrion_genome	FlyBase	mRNA	3083	3767	.	+	.	ID=transcript:FBtr0100863;Parent=gene:FBgn0013675;Name=mt:CoII-RA;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=FBtr0100863
mitochondrion_genome	FlyBase	exon	3083	3767	.	+	.	Parent=transcript:FBtr0100863;Name=FBtr0100863-E1;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=FBtr0100863-E1;rank=1
mitochondrion_genome	FlyBase	CDS	3083	3767	.	+	0	ID=CDS:FBpp0100177;Parent=transcript:FBtr0100863;protein_id=FBpp0100177
###
mitochondrion_genome	FlyBase	ncRNA_gene	3768	3838	.	+	.	ID=gene:FBgn0013697;Name=mt:tRNA:Lys-CTT;biotype=tRNA;description=mitochondrial transfer RNA:Lysine-CTT;gene_id=FBgn0013697;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	3768	3838	.	+	.	ID=transcript:FBtr0100864;Parent=gene:FBgn0013697;Name=mt:tRNA:Lys-CTT-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100864
mitochondrion_genome	FlyBase	exon	3768	3838	.	+	.	Parent=transcript:FBtr0100864;Name=FBtr0100864-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100864-E1;rank=1
###
mitochondrion_genome	FlyBase	ncRNA_gene	3840	3906	.	+	.	ID=gene:FBgn0013691;Name=mt:tRNA:Asp-GTC;biotype=tRNA;description=mitochondrial transfer RNA:Aspartic acid-GTC;gene_id=FBgn0013691;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	3840	3906	.	+	.	ID=transcript:FBtr0100865;Parent=gene:FBgn0013691;Name=mt:tRNA:Asp-GTC-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100865
mitochondrion_genome	FlyBase	exon	3840	3906	.	+	.	Parent=transcript:FBtr0100865;Name=FBtr0100865-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100865-E1;rank=1
###
mitochondrion_genome	FlyBase	gene	3907	4068	.	+	.	ID=gene:FBgn0013673;Name=mt:ATPase8;biotype=protein_coding;description=mitochondrial ATPase subunit 8;gene_id=FBgn0013673;logic_name=flybase
mitochondrion_genome	FlyBase	mRNA	3907	4068	.	+	.	ID=transcript:FBtr0100866;Parent=gene:FBgn0013673;Name=mt:ATPase8-RA;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=FBtr0100866
mitochondrion_genome	FlyBase	exon	3907	4068	.	+	.	Parent=transcript:FBtr0100866;Name=FBtr0100866-E1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=FBtr0100866-E1;rank=1
mitochondrion_genome	FlyBase	CDS	3907	4068	.	+	0	ID=CDS:FBpp0100178;Parent=transcript:FBtr0100866;protein_id=FBpp0100178
###
mitochondrion_genome	FlyBase	gene	4062	4736	.	+	.	ID=gene:FBgn0013672;Name=mt:ATPase6;biotype=protein_coding;description=mitochondrial ATPase subunit 6;gene_id=FBgn0013672;logic_name=flybase
mitochondrion_genome	FlyBase	mRNA	4062	4736	.	+	.	ID=transcript:FBtr0433498;Parent=gene:FBgn0013672;Name=mt:ATPase6-RB;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=FBtr0433498
mitochondrion_genome	FlyBase	exon	4062	4736	.	+	.	Parent=transcript:FBtr0433498;Name=FBtr0433498-E1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=FBtr0433498-E1;rank=1
mitochondrion_genome	FlyBase	CDS	4062	4736	.	+	0	ID=CDS:FBpp0390630;Parent=transcript:FBtr0433498;protein_id=FBpp0390630
###
mitochondrion_genome	FlyBase	gene	4736	5524	.	+	.	ID=gene:FBgn0013676;Name=mt:CoIII;biotype=protein_coding;description=mitochondrial Cytochrome c oxidase subunit III;gene_id=FBgn0013676;logic_name=flybase
mitochondrion_genome	FlyBase	mRNA	4736	5524	.	+	.	ID=transcript:FBtr0100868;Parent=gene:FBgn0013676;Name=mt:CoIII-RA;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=FBtr0100868
mitochondrion_genome	FlyBase	exon	4736	5524	.	+	.	Parent=transcript:FBtr0100868;Name=FBtr0100868-E1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=FBtr0100868-E1;rank=1
mitochondrion_genome	FlyBase	CDS	4736	5524	.	+	0	ID=CDS:FBpp0100180;Parent=transcript:FBtr0100868;protein_id=FBpp0100180
###
mitochondrion_genome	FlyBase	ncRNA_gene	5543	5607	.	+	.	ID=gene:FBgn0013694;Name=mt:tRNA:Gly-TCC;biotype=tRNA;description=mitochondrial transfer RNA:Glycine-TCC;gene_id=FBgn0013694;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	5543	5607	.	+	.	ID=transcript:FBtr0100869;Parent=gene:FBgn0013694;Name=mt:tRNA:Gly-TCC-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100869
mitochondrion_genome	FlyBase	exon	5543	5607	.	+	.	Parent=transcript:FBtr0100869;Name=FBtr0100869-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100869-E1;rank=1
###
mitochondrion_genome	FlyBase	gene	5608	5961	.	+	.	ID=gene:FBgn0013681;Name=mt:ND3;biotype=protein_coding;description=mitochondrial NADH-ubiquinone oxidoreductase chain 3;gene_id=FBgn0013681;logic_name=flybase
mitochondrion_genome	FlyBase	mRNA	5608	5961	.	+	.	ID=transcript:FBtr0100870;Parent=gene:FBgn0013681;Name=mt:ND3-RA;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=FBtr0100870
mitochondrion_genome	FlyBase	exon	5608	5961	.	+	.	Parent=transcript:FBtr0100870;Name=FBtr0100870-E1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=FBtr0100870-E1;rank=1
mitochondrion_genome	FlyBase	CDS	5608	5961	.	+	0	ID=CDS:FBpp0100181;Parent=transcript:FBtr0100870;protein_id=FBpp0100181
###
mitochondrion_genome	FlyBase	ncRNA_gene	5983	6047	.	+	.	ID=gene:FBgn0013689;Name=mt:tRNA:Ala-TGC;biotype=tRNA;description=mitochondrial transfer RNA:Alanine-TGC;gene_id=FBgn0013689;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	5983	6047	.	+	.	ID=transcript:FBtr0100871;Parent=gene:FBgn0013689;Name=mt:tRNA:Ala-TGC-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100871
mitochondrion_genome	FlyBase	exon	5983	6047	.	+	.	Parent=transcript:FBtr0100871;Name=FBtr0100871-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100871-E1;rank=1
###
mitochondrion_genome	FlyBase	ncRNA_gene	6062	6124	.	+	.	ID=gene:FBgn0013704;Name=mt:tRNA:Arg-TCG;biotype=tRNA;description=mitochondrial transfer RNA:Arginine-TCG;gene_id=FBgn0013704;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	6062	6124	.	+	.	ID=transcript:FBtr0100872;Parent=gene:FBgn0013704;Name=mt:tRNA:Arg-TCG-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100872
mitochondrion_genome	FlyBase	exon	6062	6124	.	+	.	Parent=transcript:FBtr0100872;Name=FBtr0100872-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100872-E1;rank=1
###
mitochondrion_genome	FlyBase	ncRNA_gene	6125	6190	.	+	.	ID=gene:FBgn0013701;Name=mt:tRNA:Asn-GTT;biotype=tRNA;description=mitochondrial transfer RNA:Asparagine-GTT;gene_id=FBgn0013701;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	6125	6190	.	+	.	ID=transcript:FBtr0100873;Parent=gene:FBgn0013701;Name=mt:tRNA:Asn-GTT-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100873
mitochondrion_genome	FlyBase	exon	6125	6190	.	+	.	Parent=transcript:FBtr0100873;Name=FBtr0100873-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100873-E1;rank=1
###
mitochondrion_genome	FlyBase	ncRNA_gene	6191	6258	.	+	.	ID=gene:FBgn0013705;Name=mt:tRNA:Ser-GCT;biotype=tRNA;description=mitochondrial transfer RNA:Serine-GCT;gene_id=FBgn0013705;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	6191	6258	.	+	.	ID=transcript:FBtr0100874;Parent=gene:FBgn0013705;Name=mt:tRNA:Ser-GCT-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100874
mitochondrion_genome	FlyBase	exon	6191	6258	.	+	.	Parent=transcript:FBtr0100874;Name=FBtr0100874-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100874-E1;rank=1
###
mitochondrion_genome	FlyBase	ncRNA_gene	6259	6325	.	+	.	ID=gene:FBgn0013692;Name=mt:tRNA:Glu-TTC;biotype=tRNA;description=mitochondrial transfer RNA:Glutamic acid-TTC;gene_id=FBgn0013692;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	6259	6325	.	+	.	ID=transcript:FBtr0100875;Parent=gene:FBgn0013692;Name=mt:tRNA:Glu-TTC-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100875
mitochondrion_genome	FlyBase	exon	6259	6325	.	+	.	Parent=transcript:FBtr0100875;Name=FBtr0100875-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100875-E1;rank=1
###
mitochondrion_genome	FlyBase	ncRNA_gene	6344	6408	.	-	.	ID=gene:FBgn0013693;Name=mt:tRNA:Phe-GAA;biotype=tRNA;description=mitochondrial transfer RNA:Phenylalanine-GAA;gene_id=FBgn0013693;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	6344	6408	.	-	.	ID=transcript:FBtr0100876;Parent=gene:FBgn0013693;Name=mt:tRNA:Phe-GAA-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100876
mitochondrion_genome	FlyBase	exon	6344	6408	.	-	.	Parent=transcript:FBtr0100876;Name=FBtr0100876-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100876-E1;rank=1
###
mitochondrion_genome	FlyBase	gene	6409	8125	.	-	.	ID=gene:FBgn0013684;Name=mt:ND5;biotype=protein_coding;description=mitochondrial NADH-ubiquinone oxidoreductase chain 5;gene_id=FBgn0013684;logic_name=flybase
mitochondrion_genome	FlyBase	mRNA	6409	8125	.	-	.	ID=transcript:FBtr0433501;Parent=gene:FBgn0013684;Name=mt:ND5-RB;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=FBtr0433501
mitochondrion_genome	FlyBase	exon	6409	8125	.	-	.	Parent=transcript:FBtr0433501;Name=FBtr0433501-E1;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=FBtr0433501-E1;rank=1
mitochondrion_genome	FlyBase	CDS	6409	8125	.	-	0	ID=CDS:FBpp0390633;Parent=transcript:FBtr0433501;protein_id=FBpp0390633
###
mitochondrion_genome	FlyBase	ncRNA_gene	8141	8206	.	-	.	ID=gene:FBgn0013695;Name=mt:tRNA:His-GTG;biotype=tRNA;description=mitochondrial transfer RNA:Histidine-GTG;gene_id=FBgn0013695;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	8141	8206	.	-	.	ID=transcript:FBtr0100878;Parent=gene:FBgn0013695;Name=mt:tRNA:His-GTG-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100878
mitochondrion_genome	FlyBase	exon	8141	8206	.	-	.	Parent=transcript:FBtr0100878;Name=FBtr0100878-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100878-E1;rank=1
###
mitochondrion_genome	FlyBase	gene	8207	9545	.	-	.	ID=gene:FBgn0262952;Name=mt:ND4;biotype=protein_coding;description=mitochondrial NADH-ubiquinone oxidoreductase chain 4;gene_id=FBgn0262952;logic_name=flybase
mitochondrion_genome	FlyBase	mRNA	8207	9545	.	-	.	ID=transcript:FBtr0433500;Parent=gene:FBgn0262952;Name=mt:ND4-RB;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=FBtr0433500
mitochondrion_genome	FlyBase	exon	8207	9545	.	-	.	Parent=transcript:FBtr0433500;Name=FBtr0433500-E1;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=FBtr0433500-E1;rank=1
mitochondrion_genome	FlyBase	CDS	8207	9545	.	-	0	ID=CDS:FBpp0390632;Parent=transcript:FBtr0433500;protein_id=FBpp0390632
###
mitochondrion_genome	FlyBase	gene	9545	9835	.	-	.	ID=gene:FBgn0013683;Name=mt:ND4L;biotype=protein_coding;description=mitochondrial NADH-ubiquinone oxidoreductase chain 4L;gene_id=FBgn0013683;logic_name=flybase
mitochondrion_genome	FlyBase	mRNA	9545	9835	.	-	.	ID=transcript:FBtr0100880;Parent=gene:FBgn0013683;Name=mt:ND4L-RA;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=FBtr0100880
mitochondrion_genome	FlyBase	exon	9545	9835	.	-	.	Parent=transcript:FBtr0100880;Name=FBtr0100880-E1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=FBtr0100880-E1;rank=1
mitochondrion_genome	FlyBase	CDS	9545	9835	.	-	0	ID=CDS:FBpp0100184;Parent=transcript:FBtr0100880;protein_id=FBpp0100184
###
mitochondrion_genome	FlyBase	ncRNA_gene	9838	9902	.	+	.	ID=gene:FBgn0013707;Name=mt:tRNA:Thr-TGT;biotype=tRNA;description=mitochondrial transfer RNA:Threonine-TGT;gene_id=FBgn0013707;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	9838	9902	.	+	.	ID=transcript:FBtr0100881;Parent=gene:FBgn0013707;Name=mt:tRNA:Thr-TGT-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100881
mitochondrion_genome	FlyBase	exon	9838	9902	.	+	.	Parent=transcript:FBtr0100881;Name=FBtr0100881-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100881-E1;rank=1
###
mitochondrion_genome	FlyBase	ncRNA_gene	9903	9968	.	-	.	ID=gene:FBgn0013702;Name=mt:tRNA:Pro-TGG;biotype=tRNA;description=mitochondrial transfer RNA:Proline-TGG;gene_id=FBgn0013702;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	9903	9968	.	-	.	ID=transcript:FBtr0100882;Parent=gene:FBgn0013702;Name=mt:tRNA:Pro-TGG-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100882
mitochondrion_genome	FlyBase	exon	9903	9968	.	-	.	Parent=transcript:FBtr0100882;Name=FBtr0100882-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100882-E1;rank=1
###
mitochondrion_genome	FlyBase	gene	9971	10495	.	+	.	ID=gene:FBgn0013685;Name=mt:ND6;biotype=protein_coding;description=mitochondrial NADH-ubiquinone oxidoreductase chain 6;gene_id=FBgn0013685;logic_name=flybase
mitochondrion_genome	FlyBase	mRNA	9971	10495	.	+	.	ID=transcript:FBtr0100883;Parent=gene:FBgn0013685;Name=mt:ND6-RA;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=FBtr0100883
mitochondrion_genome	FlyBase	exon	9971	10495	.	+	.	Parent=transcript:FBtr0100883;Name=FBtr0100883-E1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=FBtr0100883-E1;rank=1
mitochondrion_genome	FlyBase	CDS	9971	10495	.	+	0	ID=CDS:FBpp0100185;Parent=transcript:FBtr0100883;protein_id=FBpp0100185
###
mitochondrion_genome	FlyBase	gene	10499	11635	.	+	.	ID=gene:FBgn0013678;Name=mt:Cyt-b;biotype=protein_coding;description=mitochondrial Cytochrome b;gene_id=FBgn0013678;logic_name=flybase
mitochondrion_genome	FlyBase	mRNA	10499	11635	.	+	.	ID=transcript:FBtr0433502;Parent=gene:FBgn0013678;Name=mt:Cyt-b-RB;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=FBtr0433502
mitochondrion_genome	FlyBase	exon	10499	11635	.	+	.	Parent=transcript:FBtr0433502;Name=FBtr0433502-E1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=FBtr0433502-E1;rank=1
mitochondrion_genome	FlyBase	CDS	10499	11635	.	+	0	ID=CDS:FBpp0390634;Parent=transcript:FBtr0433502;protein_id=FBpp0390634
###
mitochondrion_genome	FlyBase	ncRNA_gene	11638	11703	.	+	.	ID=gene:FBgn0013706;Name=mt:tRNA:Ser-TGA;biotype=tRNA;description=mitochondrial transfer RNA:Serine-TGA;gene_id=FBgn0013706;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	11638	11703	.	+	.	ID=transcript:FBtr0100885;Parent=gene:FBgn0013706;Name=mt:tRNA:Ser-TGA-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100885
mitochondrion_genome	FlyBase	exon	11638	11703	.	+	.	Parent=transcript:FBtr0100885;Name=FBtr0100885-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100885-E1;rank=1
###
mitochondrion_genome	FlyBase	gene	11721	12659	.	-	.	ID=gene:FBgn0013679;Name=mt:ND1;biotype=protein_coding;description=mitochondrial NADH-ubiquinone oxidoreductase chain 1;gene_id=FBgn0013679;logic_name=flybase
mitochondrion_genome	FlyBase	mRNA	11721	12659	.	-	.	ID=transcript:FBtr0433499;Parent=gene:FBgn0013679;Name=mt:ND1-RB;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=FBtr0433499
mitochondrion_genome	FlyBase	exon	11721	12659	.	-	.	Parent=transcript:FBtr0433499;Name=FBtr0433499-E1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=FBtr0433499-E1;rank=1
mitochondrion_genome	FlyBase	CDS	11721	12659	.	-	0	ID=CDS:FBpp0390631;Parent=transcript:FBtr0433499;protein_id=FBpp0390631
###
mitochondrion_genome	FlyBase	ncRNA_gene	12670	12734	.	-	.	ID=gene:FBgn0013698;Name=mt:tRNA:Leu-TAG;biotype=tRNA;description=mitochondrial transfer RNA:Leucine-TAG;gene_id=FBgn0013698;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	12670	12734	.	-	.	ID=transcript:FBtr0100887;Parent=gene:FBgn0013698;Name=mt:tRNA:Leu-TAG-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100887
mitochondrion_genome	FlyBase	exon	12670	12734	.	-	.	Parent=transcript:FBtr0100887;Name=FBtr0100887-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100887-E1;rank=1
###
mitochondrion_genome	FlyBase	ncRNA_gene	12735	14058	.	-	.	ID=gene:FBgn0013686;Name=mt:lrRNA;biotype=rRNA;description=mitochondrial large ribosomal RNA;gene_id=FBgn0013686;logic_name=flybase
mitochondrion_genome	FlyBase	rRNA	12735	14058	.	-	.	ID=transcript:FBtr0100888;Parent=gene:FBgn0013686;Name=mt:lrRNA-RA;biotype=rRNA;tag=Ensembl_canonical;transcript_id=FBtr0100888
mitochondrion_genome	FlyBase	exon	12735	14058	.	-	.	Parent=transcript:FBtr0100888;Name=FBtr0100888-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100888-E1;rank=1
###
mitochondrion_genome	FlyBase	ncRNA_gene	14059	14130	.	-	.	ID=gene:FBgn0013708;Name=mt:tRNA:Val-TAC;biotype=tRNA;description=mitochondrial transfer RNA:Valine-TAC;gene_id=FBgn0013708;logic_name=flybase
mitochondrion_genome	FlyBase	tRNA	14059	14130	.	-	.	ID=transcript:FBtr0100889;Parent=gene:FBgn0013708;Name=mt:tRNA:Val-TAC-RA;biotype=tRNA;tag=Ensembl_canonical;transcript_id=FBtr0100889
mitochondrion_genome	FlyBase	exon	14059	14130	.	-	.	Parent=transcript:FBtr0100889;Name=FBtr0100889-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100889-E1;rank=1
###
mitochondrion_genome	FlyBase	ncRNA_gene	14131	14916	.	-	.	ID=gene:FBgn0013688;Name=mt:srRNA;biotype=rRNA;description=mitochondrial small ribosomal RNA;gene_id=FBgn0013688;logic_name=flybase
mitochondrion_genome	FlyBase	rRNA	14131	14916	.	-	.	ID=transcript:FBtr0100890;Parent=gene:FBgn0013688;Name=mt:srRNA-RA;biotype=rRNA;tag=Ensembl_canonical;transcript_id=FBtr0100890
mitochondrion_genome	FlyBase	exon	14131	14916	.	-	.	Parent=transcript:FBtr0100890;Name=FBtr0100890-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBtr0100890-E1;rank=1
###
mitochondrion_genome	FlyBase	pseudogene	14917	19524	.	+	.	ID=gene:FBgn0013687;Name=mt:ori;biotype=pseudogene;description=mitochondrial origin;gene_id=FBgn0013687;logic_name=flybase
mitochondrion_genome	FlyBase	pseudogenic_transcript	14917	19524	.	+	.	ID=transcript:FBgn0013687_df_pt;Parent=gene:FBgn0013687;biotype=pseudogene;tag=Ensembl_canonical;transcript_id=FBgn0013687_df_pt
mitochondrion_genome	FlyBase	exon	14917	19524	.	+	.	Parent=transcript:FBgn0013687_df_pt;Name=FBgn0013687_df_pt-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=FBgn0013687_df_pt-E1;rank=1
###
