PASS	Basic Statistics	SRR001666_2.fastq
FAIL	Per base sequence quality	SRR001666_2.fastq
PASS	Per tile sequence quality	SRR001666_2.fastq
PASS	Per sequence quality scores	SRR001666_2.fastq
PASS	Per base sequence content	SRR001666_2.fastq
PASS	Per sequence GC content	SRR001666_2.fastq
PASS	Per base N content	SRR001666_2.fastq
PASS	Sequence Length Distribution	SRR001666_2.fastq
PASS	Sequence Duplication Levels	SRR001666_2.fastq
PASS	Overrepresented sequences	SRR001666_2.fastq
PASS	Adapter Content	SRR001666_2.fastq
