PASS	Basic Statistics	SRR001666_1.unpaired.fq
PASS	Per base sequence quality	SRR001666_1.unpaired.fq
PASS	Per tile sequence quality	SRR001666_1.unpaired.fq
PASS	Per sequence quality scores	SRR001666_1.unpaired.fq
FAIL	Per base sequence content	SRR001666_1.unpaired.fq
WARN	Per sequence GC content	SRR001666_1.unpaired.fq
WARN	Per base N content	SRR001666_1.unpaired.fq
WARN	Sequence Length Distribution	SRR001666_1.unpaired.fq
PASS	Sequence Duplication Levels	SRR001666_1.unpaired.fq
WARN	Overrepresented sequences	SRR001666_1.unpaired.fq
PASS	Adapter Content	SRR001666_1.unpaired.fq
